{
  "name": "react-native-native-dialog",
  "version": "0.8.6",
  "description": "Library description goes here.",
  "main": "index.js",
  "homepage": "https://github.com/mohakapt/react-native-native-dialog",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "react-native start"
  },
  "contributors": [
    {
      "name": "Heysem KATIBI",
      "email": "mohakapt@gmail.com"
    }
  ],
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mohakapt/react-native-native-dialog"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "metro-react-native-babel-preset": "^0.53.1",
    "react": "16.8.3",
    "react-native": "0.59.4"
  }
}
